SECRET_KEY = "768ff9b135373d4f1b56a593cb4f2f4fa9c6917813d6bf448bbfdcea461b6646"
ALGORITHM = "HS256"

USER="root"
PASSWORD="Kunal%40123"
Host="localhost"
PORT = "3306"
DB_NAME="data_glossary"

AZURE_OPENAI_ENDPOINT = "https://hexavarsity-secureapi.azurewebsites.net/api/azureai"
AZURE_OPENAI_API_KEY = "2970c2ef1804bb12"  # Your secure key
AZURE_OPENAI_API_VERSION = "2024-04-01-preview"
AZURE_OPENAI_MODEL = "gpt-4o-mini"

GROQ_API_KEY = "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"
GROQ_ENDPOINT="https://your-chatgroq-endpoint.com/v1/generate"
GROQ_MODEL="llama3-8b-8192"